{
    "Windows Love2d Path": "C:\\Program Files\\love-0.10.1-win32\\love.exe",
    "pixelbyte.love2d.path": "C:\\Program Files\\love-0.10.1-win32\\love.exe",
    "Lua.workspace.checkThirdParty": false,
    "Lua.runtime.version": "LuaJIT",
    "Lua.runtime.special": {
        "love.filesystem.load": "loadfile"
    },
    "Lua.workspace.library": [
        "${3rd}/love2d/library"
    ]
}